#------------------------------------------------------------------------------
server.port=8880
#server.servlet.context-path=/VisitCard
#------------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:file:./data/VisitCard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#------------------------------------------------------------------------------
spring.jpa.defer-datasource-initialization=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=h2
spring.sql.init.mode=embedded
spring.h2.console.enabled=false
#------------------------------------------------------------------------------